##
## JDBC
##

    #
    # PostgreSQL
    #
    jdbc.default.driverClassName=org.postgresql.Driver
    jdbc.default.url=jdbc:postgresql://postgres-liferay:5432/lportal
    jdbc.default.username=liferay
    jdbc.default.password=liferay

##
## Web Server
##
    #
    # Set the HTTP and HTTPs ports when running the portal in a J2EE server that
    # is sitting behind another web server like Apache. Set the values to -1 if
    # the portal is not running behind another web server like Apache.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_HTTPS_PERIOD_PORT
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_HTTP_PERIOD_PORT
    #
    #web.server.http.port=80
    web.server.https.port=443

    #
    # Set this to true to display the server name at the bottom of every page.
    # This is useful when testing clustering configurations so that you can know
    # which node you are accessing.
    #
    web.server.display.node=true

    #
    # Set the preferred protocol.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_PROTOCOL
    #
    web.server.protocol=https

    #
    # Set the hostname that will be used when the portlet generates URLs.
    # Leaving this blank will mean the host is derived from the servlet
    # container.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_HOST
    #
    web.server.host=portal.smc.lab.local

##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    setup.wizard.enabled=false

##
## Module Framework
##
    #
    # Pass arbitrary extra properties to the framework using the prefix:
    # "module.framework.properties." to avoid avoid colliding with other
    # frameworks that may be running within the same JVM.
    #
    module.framework.properties.osgi.console=0.0.0.0:11311

##
## Document Library Service
##
    #
    # Set the name of a class that implements
    # com.liferay.document.library.kernel.store.Store. The
    # document library server will use this to persist documents.
    #
    dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

##
## Cluster Link
##

    #
    # Set this to true to enable the cluster link. This is required if you want
    # to cluster indexing and other features that depend on the cluster link.
    #
    cluster.link.enabled=false

##
## Languages and Time Zones
##

    #
    # Specify the locales that are enabled by default.
    #
    locales.enabled=en_US,it_IT

    #
    # Specify the available locales. Messages corresponding to a specific
    # language are specified in properties files with file names matching that
    # of content/Language_*.properties. These values can also be overridden in
    # properties files with file names matching that of
    # content/Language-ext_*.properties. Use a comma to separate
    # each entry.
    #
    # If there is more than one locale for the same language, the first one in
    # the list will be used when a translation is requested in another locale of
    # the same language but a translated value cannot be found. For example, if
    # there are two locales such us pt_BR and pt_PT (in this order), any key not
    # found in pt_PT will be looked for in pt_BR.
    #
    # Language codes follow the ISO 639-1 standard. Content for each locale must
    # be UTF-8 encoded.
    #
    # See the following links, which specify language and country codes:
    #     http://www.loc.gov/standards/iso639-2/php/code_list.php
    #     http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
    #
    locales=en_US,it_IT


##
## Company
##
    #
    # The portal can authenticate users based on their email address, screen
    # name, or user ID.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_AUTH_PERIOD_TYPE
    #
    company.security.auth.type=screenName

    #
    # Set this to true to allow users to autocomplete the reminder query form
    # based on their previously entered values.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_PASSWORD_PERIOD_REMINDER_PERIOD_QUERY_PERIOD_FORM_PERIOD_AUTOCOMPLETE
    #
    company.security.password.reminder.query.form.autocomplete=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_SEND_PERIOD_PASSWORD_PERIOD_RESET_PERIOD_LINK
    #
    company.security.send.password.reset.link=false

    #
    # Set this to true if strangers who create accounts need to be verified via
    # email.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS_PERIOD_VERIFY
    #
    company.security.strangers.verify=false

##
## Groups and Roles
##
    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    # Env: LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
    #
    terms.of.use.required=false

##
## Users
##
    #
    # Set this to false if you want to be able to create users without an email
    # address. An email address will be automatically assigned to a user based
    # on the property "users.email.address.auto.suffix".
    #
    # Env: LIFERAY_USERS_PERIOD_EMAIL_PERIOD_ADDRESS_PERIOD_REQUIRED
    #
    users.email.address.required=true

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_CUSTOM_PERIOD_QUESTION_PERIOD_ENABLED
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_ENABLED
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false


##
## Passwords
##
    passwords.default.policy.changeable=false
    passwords.default.policy.change.required=false

##
## Mail
##
    #
    # Set the properties used to create the Java Mail session. The property
    # prefix "mail.session." will be removed before it is used to create the
    # session object. These properties will only be read if the property
    # "mail.session.jndi.name" is not set.
    #
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_AUTH
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_HOST
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_PASSWORD
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_PORT
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_STARTTLS_PERIOD_ENABLE
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_USER
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_STORE_PERIOD_PROTOCOL
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_TRANSPORT_PERIOD_PROTOCOL
    #
    mail.session.mail=false
    mail.session.mail.smtp.auth=false
    mail.session.mail.smtp.host=smtp.smc.lab.local
    mail.session.mail.smtp.port=1025
    mail.session.mail.transport.protocol=smtp