##
## Environment per il servizio Database PostgreSQL
##
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=password
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_HOST=postgres-keycloak

POSTGRES_LIFERAY_USER=liferay
POSTGRES_LIFERAY_PASSWORD=liferay
POSTGRES_LIFERAY_DB=lportal
POSTGRES_LIFERAY_HOST=postgres-liferay

##
## Environment per il servizio Keycloak
##
DB_VENDOR=postgres
DB_ADDR=postgres-keycloak
DB_PORT=6432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_STATISTICS=db,http
PROXY_ADDRESS_FORWARDING="true"
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
JGROUPS_DISCOVERY_PROPERTIES='datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"'
